{
  "name": "template-api-nodejs",
  "description": "initial structure for projects with component-based node",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon api/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "module-alias": "^2.2.2",
    "mssql": "^10.0.1"
  },
  "_moduleAliases": {
    "@root": ".",
    "@api": "api",
    "@config": "config.js",
    "@middlewares": "middlewares",
    "@network": "network",
    "@store": "store",
    "@utils": "utils"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
